<?xml version="1.0" encoding="utf-8"?>
<!-- Zasady tworzenia kopii zapasowych w chmurze (Auto Backup). -->
<!-- Domyślny plik generowany przez Android Studio. -->
<!-- Obecnie skonfigurowany tak, aby nie uwzględniać żadnych danych w kopii zapasowej. -->
<!-- Zobacz https://developer.android.com/guide/topics/data/autobackup -->
<full-backup-content>
    <!-- Przykład: Uwzględnij wszystkie SharedPreferences -->
    <!-- <include domain="sharedpref" path="."/> -->
    <!-- Przykład: Wyklucz konkretny plik SharedPreferences -->
    <!-- <exclude domain="sharedpref" path="device.xml"/> -->
</full-backup-content>

