<?xml version="1.0" encoding="utf-8"?>
<!-- Layout dla aktywności dodawania klienta i paragonów (AddClientActivity). -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_dark"
    android:padding="16dp"
    android:theme="@style/Theme.Paragownik"
    tools:context=".AddClientActivity">

    <!-- ScrollView umożliwia przewijanie zawartości, jeśli nie mieści się na ekranie. -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addClientButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Główny kontener LinearLayout (pionowy) wewnątrz ScrollView. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tytuł ekranu. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/add_client_receipts_title"
                android:textSize="24sp" />

            <!-- Sekcja pierwszego paragonu. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Numer drogerii i paragonu w jednej linii. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!-- Kontener dla numeru drogerii. -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <!-- Pole edycji numeru drogerii. -->
                        <EditText
                            android:id="@+id/receiptStoreNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="postalCode"
                            android:hint="@string/store_number_hint"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>

                    <!-- Kontener dla numeru paragonu. -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <!-- Pole edycji numeru paragonu. -->
                        <EditText
                            android:id="@+id/receiptNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="postalCode"
                            android:hint="@string/receipt_number_hint"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Pole edycji daty paragonu. -->
                <EditText
                    android:id="@+id/receiptDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="date"
                    android:hint="@string/receipt_date_hint"
                    android:inputType="date" /> <!-- inputType modyfikowany przez TextWatcher na number -->

                <!-- Sekcja daty weryfikacji (opcjonalna). -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <!-- Etykieta sekcji. -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/verification_section_title"
                        android:textSize="18sp" />

                    <!-- Pole daty weryfikacji i checkbox "Dzisiaj" w jednej linii. -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!-- Kontener dla pola daty weryfikacji. -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <!-- Pole edycji daty weryfikacji. -->
                            <EditText
                                android:id="@+id/verificationDateEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="date"
                                android:hint="@string/verification_date_hint"
                                android:inputType="date" /> <!-- inputType modyfikowany przez TextWatcher na number -->
                        </LinearLayout>

                        <!-- Kontener dla checkboxa "Dzisiaj". -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <!-- Checkbox "Dzisiaj". -->
                            <CheckBox
                                android:id="@+id/verificationDateTodayCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today"
                                android:textColor="@color/white_text" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout> <!-- Koniec sekcji daty weryfikacji -->

            </LinearLayout> <!-- Koniec sekcji pierwszego paragonu -->

            <!-- Sekcja danych klienta (opcjonalna). -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <!-- Etykieta sekcji. -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/client_data_section_title"
                    android:textSize="18sp" />

                <!-- Pole edycji opisu klienta (wieloliniowe). -->
                <EditText
                    android:id="@+id/clientDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="text"
                    android:gravity="top"
                    android:hint="@string/client_description_hint"
                    android:inputType="textMultiLine"
                    android:lines="2" />

                <!-- Pole edycji numeru aplikacji klienta. -->
                <EditText
                    android:id="@+id/clientAppNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints="number"
                    android:hint="@string/client_app_number_hint"
                    android:inputType="number"
                    android:maxLength="14" />

                <!-- Pole edycji numeru Amodit. -->
                <EditText
                    android:id="@+id/amoditNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints="number"
                    android:hint="@string/amodit_number_hint"
                    android:inputType="number"
                    android:maxLength="8" />

                <!-- Sekcja Zdjęć Klienta -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/section_title_client_photos"
                    android:textSize="16sp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:id="@+id/clientPhotosContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/addClientPhotoButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_add_client_photo"
                    android:textColor="@color/scnd_color_bright"
                    app:icon="@drawable/ic_add_a_photo"
                    app:iconTint="@color/scnd_color_bright"/>

                <!-- Sekcja Zdjęć Transakcji -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/section_title_transaction_photos"
                    android:textSize="16sp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:id="@+id/transactionPhotosContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/addTransactionPhotoButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_add_transaction_photo"
                    android:textColor="@color/scnd_color_bright"
                    app:icon="@drawable/ic_add_a_photo"
                    app:iconTint="@color/scnd_color_bright"/>

            </LinearLayout> <!-- Koniec sekcji danych klienta -->


            <!-- Kontener na dynamicznie dodawane pola dodatkowych paragonów. -->
            <LinearLayout
                android:id="@+id/receiptsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <!-- Widoki z additional_receipt_fields.xml będą dodawane tutaj programowo. -->
            </LinearLayout>

            <!-- Przycisk dodawania kolejnego paragonu (innej drogerii). -->
            <Button
                android:id="@+id/addAdditionalReceiptButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/add_another_store_receipt_button"
                android:textColor="@color/scnd_color_bright"
                app:strokeColor="@color/scnd_color_bright" />

        </LinearLayout>

    </ScrollView>

    <!-- Przycisk zapisu (na dole ekranu). -->
    <Button
        android:id="@+id/addClientButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_save"
        android:paddingVertical="16dp"
        android:text="@string/save"
        android:textColor="@color/white_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

