<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_dark"
    android:padding="16dp"
    android:theme="@style/Theme.Paragownik"
    tools:context=".AddClientActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addClientButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tytuł ekranu -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Dodaj paragony klienta"
                android:textSize="24sp" />

            <!-- Sekcja pierwszego paragonu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Numer drogerii i paragonu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/receiptStoreNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dogeria"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/receiptNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Numer paragonu"
                            android:inputType="number"
                            android:maxLength="4" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Data paragonu -->
                <EditText
                    android:id="@+id/receiptDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Data paragonu (DD-MM-YYYY)"
                    android:inputType="date" /> <!-- InputType zostanie zmodyfikowany przez TextWatcher -->

                <!-- Sekcja daty weryfikacji -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Weryfikacja (opcjonalne):"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/verificationDateEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="DD-MM-YYYY"
                                android:inputType="date" /> <!-- InputType zostanie zmodyfikowany przez TextWatcher -->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/verificationDateTodayCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dzisiaj"
                                android:textColor="@color/white_text" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout> <!-- Koniec sekcji daty weryfikacji -->

            </LinearLayout> <!-- Koniec sekcji pierwszego paragonu -->

            <!-- Sekcja danych klienta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Dane klienta (opcjonalne):"
                    android:textSize="18sp" />

                <!-- Opis klienta -->
                <EditText
                    android:id="@+id/clientDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Opis klienta"
                    android:inputType="textMultiLine"
                    android:lines="2" /> <!-- Aby tekst zaczynał się od góry -->

                <!--  NOWE POLA KLIENTA  -->
                <EditText
                    android:id="@+id/clientAppNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Numer aplikacji klienta"
                    android:inputType="number"
                    android:maxLength="14" />

                <EditText
                    android:id="@+id/amoditNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Numer Amodit"
                    android:inputType="number"
                    android:maxLength="8" />
                <!--  KONIEC NOWYCH PÓL KLIENTA -->

            </LinearLayout> <!-- Koniec sekcji danych klienta -->


            <!-- Kontener na dodatkowe paragony -->
            <LinearLayout
                android:id="@+id/receiptsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <!-- Dodatkowe paragony będą dodawane tutaj dynamicznie -->
            </LinearLayout>

            <!-- Przycisk dodawania kolejnego paragonu -->
            <Button
                android:id="@+id/addAdditionalReceiptButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dodaj paragon kolejnej drogerii"
                android:textColor="@color/scnd_color_bright"
                app:strokeColor="@color/scnd_color_bright" />

        </LinearLayout>

    </ScrollView>

    <!-- Przycisk zapisu -->
    <Button
        android:id="@+id/addClientButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_save"
        android:paddingVertical="16dp"
        android:text="Zapisz"
        android:textColor="@color/white_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>