<?xml version="1.0" encoding="utf-8"?>
<!-- Layout dla głównej aktywności (MainActivity), wyświetlającej listę sklepów. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainActivityTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/main_activity_title"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/infoButton"
        app:layout_constraintEnd_toStartOf="@+id/infoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/infoButton" />

    <!-- Przycisk "i" (Info) w prawym górnym rogu. -->
    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/info_button_description"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_outline"
        app:tint="@color/scnd_color_bright" />

    <!-- RecyclerView do wyświetlania listy sklepów. -->
    <!-- Zajmuje przestrzeń między tytułem/ikoną a przyciskami na dole. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/viewClientsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoButton"
        tools:listitem="@layout/store_item" />

    <!-- Przycisk do przejścia do listy wszystkich paragonów -->
    <Button
        android:id="@+id/viewAllReceiptsButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/view_all_receipts_button"
        android:textColor="@color/scnd_color_bright"
        app:layout_constraintBottom_toTopOf="@+id/viewClientsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/scnd_color_bright" />

    <!-- Przycisk do przejścia do listy klientów -->
    <Button
        android:id="@+id/viewClientsButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/view_clients_button"
        android:textColor="@color/scnd_color_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabAddClientMain"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/scnd_color_bright" />

    <!-- FloatingActionButton (FAB) do inicjowania dodawania nowego klienta. -->
    <!-- Umieszczony w prawym dolnym rogu. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddClientMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/cd_add_client_fab"
        android:focusable="true"
        app:backgroundTint="@color/scnd_color_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>
