<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_dark"
    android:padding="16dp"
    android:theme="@style/Theme.Paragownik"
    tools:context=".AddClientActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addClientButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dodaj paragony klienta"
            android:textSize="24sp"
            android:layout_marginBottom="24dp"/>

        <!-- Pierwszy paragon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <EditText
                        android:id="@+id/receiptStoreNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"
                        android:hint="Dogeria"

                        android:background="@drawable/rounded_edittext_background"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <EditText
                        android:id="@+id/receiptNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"
                        android:hint="Numer paragonu"
                        android:background="@drawable/rounded_edittext_background"/>
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/receiptDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Data paragonu (DD-MM-YYYY)"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Weryfikacja (opcjonalne):"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/verificationDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:hint="DD-MM-YYYY"
                            android:background="@drawable/rounded_edittext_background"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">
                        <CheckBox
                            android:id="@+id/verificationDateTodayCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dzisiaj"
                            android:textColor="@color/white_text" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        <!-- Pole opisu klienta -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Opis klienta (opcjonalne):"/>

        <EditText
            android:id="@+id/clientDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="2"
            android:hint="Opis klienta"
            android:background="@drawable/rounded_edittext_background"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/receiptsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Dodatkowe paragony będą dodawane tutaj -->
        </LinearLayout>

        <Button
            android:id="@+id/addAdditionalReceiptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scnd_color_bright"
            android:textColor="@color/white_text"
            android:text="Dodaj paragon kolejnej drogerii"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/addClientButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_save"
        android:textColor="@color/white_text"
        android:text="Zapisz"
        android:paddingVertical="24dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>