<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/white_text" />

        <ImageButton
            android:id="@+id/removeReceiptButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/remove_button_background"
            android:contentDescription="Usuń paragon"
            android:src="@drawable/ic_remove_icon" />
    </LinearLayout>


    <!-- Dodatkowy paragon - Numer drogerii i Numer paragonu w jednej linii -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <EditText
                android:id="@+id/additionalStoreNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dogeria"
                android:inputType="number"
                android:maxLength="4"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/additionalReceiptNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numer paragonu"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/additionalReceiptDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Data paragonu (DD-MM-YYYY)"

        android:inputType="date" />

</LinearLayout>