<?xml version="1.0" encoding="utf-8"?>
<!-- Layout dla nagłówka sekcji sklepu w liście paragonów. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:background="@color/main_color_dark"
    android:gravity="center_vertical">

    <!-- TextView wyświetlający numer sklepu jako nagłówek. -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/scnd_color_bright"
        tools:text="Drogeria: 1234" />

</LinearLayout>
