<?xml version="1.0" encoding="utf-8"?>
<!-- Layout pojedynczego elementu listy paragonów. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/rounded_edittext_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp">

    <!-- Kontener poziomy na treść (tekst) i miniaturę. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Kontener pionowy na wszystkie informacje tekstowe. -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Numer paragonu i Data paragonu. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/receiptNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="1234" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/sub_white_text" />
                <TextView
                    android:id="@+id/receiptDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="01-01-2024" />
            </LinearLayout>

            <!-- Numer sklepu (widoczny tylko w ClientReceiptsActivity) -->
            <TextView
                android:id="@+id/storeNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/sub_white_text"
                android:textSize="16sp"
                android:visibility="gone"
                android:contentDescription="@string/cd_receipt_item_store_number"
                tools:text="Drogeria: 9999"
                tools:visibility="visible"/>

            <!-- Numer kasy (widoczny, jeśli istnieje) -->
            <TextView
                android:id="@+id/cashRegisterNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/sub_white_text"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="Nr kasy: 5"
                tools:visibility="visible"/>

            <!-- Data weryfikacji (layout do ukrywania). -->
            <LinearLayout
                android:id="@+id/verificationDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="@string/verification_label"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/verificationDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    tools:text="02-01-2024" />
            </LinearLayout>

            <!-- Opis klienta (layout do ukrywania). -->
            <TextView
                android:id="@+id/clientDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:visibility="gone"
                tools:text="Opis klienta lorem ipsum dolor sit amet"
                tools:visibility="visible"/>

            <!-- Numer aplikacji klienta (layout do ukrywania). -->
            <TextView
                android:id="@+id/clientAppNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/sub_white_text"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Nr app: 12345678901234"
                tools:visibility="visible" />

            <!-- Numer Amodit (layout do ukrywania). -->
            <TextView
                android:id="@+id/amoditNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/sub_white_text"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Amodit: 12345678"
                tools:visibility="visible" />

        </LinearLayout>

        <!-- Miniatura zdjęcia klienta (layout do ukrywania) -->
        <ImageView
            android:id="@+id/receiptItemClientPhotoImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/rounded_edittext_background"
            android:contentDescription="@string/cd_receipt_item_client_photo"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_photo_placeholder"
            tools:visibility="visible"/>

    </LinearLayout>

    <!-- Linia separatora na dole. -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/sub_white_text" />

</LinearLayout>

